# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

skipsdist = True

setenv =
    PYTHONPATH = `pwd`:`pwd`/allz:`pwd`/allz/decompress:`pwd`/allz/libs:`pwd`/allz/cli

[testenv]
deps =
    pytest
    loguru
commands =
    pytest
